<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>BelTech</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
		  <li class="fork"><img src="images/logo.png" width="50" alt="Logo BelTech"></li>
          <li class="fork"><a href="https://github.com/Djonath/JD">Home</a></li>
          <li class="fork"><a href="https://djonath.github.io/JD/pitch.html">Pitch</a></li>
          <li class="downloads"><a href="https://github.com/Djonath/JD/travaux.html">More</a></li>
          <li class="downloads"><a href="https://github.com/Djonath/JD/travaux.html">More</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Presentation de BelTech</h1>
          <p></p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/Djonath">BelTech</a></span>
        </div>

        <h3>
<a id="bienvenue-sur-la-page-BelTech" class="anchor" href="#bienvenue-sur-la-page-BelTech" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bienvenue sur la page du projet BelTech.</h3>

<p align="justify"> Ce projet innovant lie technologie et compétences médicales dans le but d’aider les personnes à mieux vivre une gêne ou un handicap. Il se voue à faire évoluer la façon de traiter le système de dos. Il a la particularité de lier des compétences transversales dans le secteur de la santé, de l’informatique et de l’innovation. </p>

<h3>
<a id="Qu’est-ce-que-c’est?" class="anchor" href="#Qu’est-ce-que-c’est?" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Qu’est-ce que c’est ?</h3>

<p align="justify"> BelTech est une ceinture dorsale connectée à la pointe de la technologie. Grâce à un système complexe de capteurs, elle identifie les mauvaises postures et incite l’utilisateur à adopter une meilleure posture. En plus de cela, un système lui permet de calmer les douleurs en diffusant de la chaleur. </p><p> 

<h3>
<a id="en-quoi-c'est-utile?" class="anchor" href="#en-quoi-c'est-utile?" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>En quoi c’est utile ?</h3>

<p align="justify">
    <ul>
      <li>La lombalgie est la <b>1ère cause d’invalidité</b> en France avant l’âge de 45 ans</li>
		<ul>
          <li>Elle coûte 2,3 milliards d’euros aux autorités de santé </li>
          <li>Plus de <b>80 % des personnes souffriront un jour</b> ou l’autre de lombalgie</li>
        </ul>
      <li>1 cas sur 10 de mal de dos aigu évolue vers un mal de dos chronique</li>
	  <li>Tous niveaux de douleurs confondus, les statistiques révèlent que près de 80% des Français souffrent de maux de dos réguliers (pour certains constants).</li>
		<ul>
          <li>C’est d’ailleurs un chiffre européen également.</li>
        </ul>
      <li>La nécessité de prendre soin de son dos est d’autant plus importante qu’il faut savoir que nous courbons notre dos <b>1500 à 2000 fois par jour </b>      
      </li>
    </ul>

</p>

<h3>
<a id="Qui-est-à-l’origine-de-ce-projet-?" class="anchor" href="#Qui-est-à-l’origine-de-ce-projet-?" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Qui est à l’origine de ce projet ?</h3>

<p align="justify"> Nous sommes une équipe d’étudiants : 6 EDHEC et 2 EPITECH et lors d’un projet de co-working, nous avons eu l’idée de développer un produit innovant qui puisse faciliter la vie d’un certain nombre de personnes. </p>
     
	 </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
